MEGA_URL_LIST_COMMAND_UNTESTED = http://27.78.16.56:8020/v1/commands.json?mega_status=untested
MEGA_URL_COMMAND_UPDATE = http://27.78.16.56:8020/v1/commands/%s.json
MEGA_URL_COMMAND_DETAIL = http://27.78.16.56:8020/v1/commands/%s.json



URL_GET_DEVICE_DETAIL = http://27.78.16.56:8020/v1/devices/%s.json
MEGA_URL_COMMANDLOG_GETBY_COMMANDID = http://27.78.16.56:8020/v1/command_logs.json?command_id=%d
MEGA_URL_COMMANDLOG_CREATE = http://27.78.16.56:8020/v1/command_logs.json
MEGA_URL_COMMANDLOG_UPDATE = http://27.78.16.56:8020/v1/command_logs/%s.json


MEGA_URL_LIST_ACTION_UNTESTED = http://27.78.16.56:8020/v1/actions.json?mega_status=untested
MEGA_URL_ACTION_UPDATE = http://27.78.16.56:8020/v1/actions/%s.json
MEGA_URL_ACTION_DETAIL = http://27.78.16.56:8020/v1/actions/%s.json
MEGA_URL_ACTIONLOG_GETBY_ACTIONID = http://27.78.16.56:8020/v1/action_logs.json?action_id=%s
MEGA_URL_ACTIONLOG_CREATE = http://27.78.16.56:8020/v1/action_logs.json
MEGA_URL_ACTIONLOG_UPDATE = http://27.78.16.56:8020/v1/action_logs/%s.json



MEGA_URL_LIST_TEMPLATE_UNTESTED = http://27.78.16.56:8020/v1/templates.json?mega_status=untested
#MEGA_URL_LIST_TEMPLATE_UNTESTED = http://27.78.16.56:8020/v1/templates/8.json
MEGA_URL_TEMPLATE_DISCOVERY = http://27.78.16.56:8020/v1/templates/9.json
MEGA_URL_TEMPLATE_UPDATE = http://27.78.16.56:8020/v1/templates/%s.json
MEGA_URL_TEMPLATE_DETAIL = http://27.78.16.56:8020/v1/templates/%s.json

MEGA_URL_TEMPLATELOG_GETBY_TEMPLATEID = http://27.78.16.56:8020/v1/template_logs.json?template_id=%s
MEGA_URL_TEMPLATELOG_CREATE = http://27.78.16.56:8020/v1/template_logs.json
MEGA_URL_TEMPLATELOG_UPDATE = http://27.78.16.56:8020/v1/template_logs/%s.json




#FLASK_URL_MOP = http://27.78.16.56:8020/v1/mops/run_flash.json
FLASK_URL_MOP = http://27.78.16.56:8020/v2/mops/run_flash.json
FLASK_URL_MOP_UPDATE = http://27.78.16.56:8020/v1/mops/%d.json
FLASK_URL_MOP_LOGS = http://27.78.16.56:8020/v1/mop_logs.json
FLASK_URL_GET_MOP_LOGS = http://27.78.16.56:8020/v1/mop_logs.json?mop_id=%d



#IRONMAN_URL_GET_SCHEDULE = http://27.78.16.56:8011/api/v1/schedules/?weekly=%s&active=ACTIVE&approved=APPROVED&mechanism=AUTO
IRONMAN_URL_GET_MOP_RUN_IRON = http://27.78.16.56:8020/v2/mops/run_iron.json
IRONMAN_URL_GET_MOP_DETAIL = http://27.78.16.56:8020/v2/mops/%s.json
IRONMAN_URL_MOP_UPDATE = http://27.78.16.56:8020/v1/mops/%d.json


DATABASE_CONNECTION_IRONMAN = mongodb://27.78.16.56:8040



SOCKETBOT_PORT = 3000
SOCKETBOT_SERVER = localhost